<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.eric.lm.tpc</groupId>
  <artifactId>tpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  <dependency>
   <groupId>com.h2database</groupId>
   <artifactId>h2</artifactId>
   <version>1.4.194</version>            
  </dependency>
  
  <dependency>
  	<groupId>org.mybatis</groupId>
  	<artifactId>mybatis</artifactId>
  	<version>3.4.2</version>
  </dependency>
  <dependency>
  	<groupId>net.sf.json-lib</groupId>
  	<artifactId>json-lib</artifactId>
  	<version>2.4</version>
  	<classifier>jdk15</classifier>
  </dependency>
  </dependencies>
    
</project>